#include <iostream>


using namespace std;

//I decided but don't undersand this decision yet;
int main()
{
	std::cout.sync_with_stdio(false);
	std::cin.sync_with_stdio(false);

	int N;
	std::cin >> N;

	for (int i = 0; i < N; i++) {
		std::cout << 80;
	}
}

//https://www.youtube.com/watch?v=1smHI5BXOoM
//Здесь используется следующая идея: чтобы различить одно байтовое и двухбайтовое числа - надо записть в старший бит единицу:
//Например: есть два байта; 80h=128d=1000000b; 8080h=32 896d=1000000010000000
//Если запишем в них число 80h и все будет ок - то еще неясно - двухбайтовый тип или однобайтовый. Если запишем 8080h и случится переполнение - значит тип однобайтовый;
//Если переполнения не будет - значит двухбайтовый
//Мы научились определять положительные типы данных 
//Аналогично отрицательные:
// Если число однобайтовое и мы установим старший бит в единичку: 1000000b и это будет число 128d - значит тип однобайтовый - положительное число; если станет равно -127d - значит
//тип отрицательное однобайтовое число;
